events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    upstream backend_api {
        server backend:8080;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Proxy API calls to backend container
               # API proxy
        location ^~ /api/ {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 90;
        }


        # Serve app (SPA) and fallback to index.html for client routing
        location / {
            try_files $uri /index.html;
        }
    }
}